# Google-Developers-Community-Visualization-Tool

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aditya/googledeveloperscommunityvisualisationtool/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/googledeveloperscommunityvisualisationtool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aditya/googledeveloperscommunityvisualisationtool/: MainActivity.kt  splash_screen.kt
app/src/main/java/com/aditya/googledeveloperscommunityvisualisationtool/TextToSpeech/: TextToSpeechClass.kt
app/src/main/java/com/aditya/googledeveloperscommunityvisualisationtool/connection/: ILGConnection.kt  LGCommand.kt  LGConnectionManager.kt  LGConnectionSendFile.kt  StatusUpdater.kt  TimerRun.kt
app/src/main/java/com/aditya/googledeveloperscommunityvisualisationtool/create/utility/: IJsonPacker.kt
app/src/main/java/com/aditya/googledeveloperscommunityvisualisationtool/dataClass/gdgGroupClasses/: Banner.kt  GdgDataClass.kt  GdgGroupDataClass.kt
app/src/main/java/com/aditya/googledeveloperscommunityvisualisationtool/dataClass/volley/: Chapter.kt  EventTypeLogo.kt  Location.kt  Logo.kt  Picture.kt  Result.kt  UpcoEventDataClass.kt
app/src/main/java/com/aditya/googledeveloperscommunityvisualisationtool/dataFetching/gdgChapters/: GdgChapModelFactory.kt  GdgScrapingRespo.kt  GdgViewModel.kt
app/src/main/java/com/aditya/googledeveloperscommunityvisualisationtool/dialog/: CustomDialog.kt  CustomDialogUtility.kt
app/src/main/java/com/aditya/googledeveloperscommunityvisualisationtool/fragments/: AboutFragment.kt
app/src/main/java/com/aditya/googledeveloperscommunityvisualisationtool/utility/: ConstantPrefs.kt
app/src/main/java/com/example/googledeveloperscommunityvisualisationtool/: MainActivity.kt  splash_screen.kt
app/src/main/java/com/example/googledeveloperscommunityvisualisationtool/Connection/: ILGConnection.kt  LGCommand.kt  LGConnectionManager.kt  LGConnectionSendFile.kt  StatusUpdater.kt
app/src/main/java/com/example/googledeveloperscommunityvisualisationtool/Dialog/: CustomDialog.kt  CustomDialogUtility.kt
app/src/main/java/com/example/googledeveloperscommunityvisualisationtool/Fragments/: UpcomingEvents.kt
app/src/main/java/com/example/googledeveloperscommunityvisualisationtool/Repository/: GdgScrapingRespository.kt  UpcomingEventRepository.kt
app/src/main/java/com/example/googledeveloperscommunityvisualisationtool/TextToSpeech/: TextToSpeechClass.kt
app/src/main/java/com/example/googledeveloperscommunityvisualisationtool/Utility/: ConstantPrefs.kt
app/src/main/java/com/example/googledeveloperscommunityvisualisationtool/ViewModel/: UpcomingEventViewModel.kt  UpcomingEventViewModelFactory.kt
app/src/main/java/com/example/googledeveloperscommunityvisualisationtool/connection/: ILGConnection.kt  LGCommand.kt  LGConnectionManager.kt  LGConnectionSendFile.kt  StatusUpdater.kt  TimerRun.kt
app/src/main/java/com/example/googledeveloperscommunityvisualisationtool/dialog/: CustomDialog.kt  CustomDialogUtility.kt
app/src/main/java/com/example/googledeveloperscommunityvisualisationtool/roomdatabase/: EventsDatabase.kt  UpcomingEventEntity.kt  UpcomingEventRoomViewModelFactory.kt  UpcomingEventdatabaseRepository.kt  UpcomingEventdatabaseViewModel.kt  upcomingEventDao.kt  upcomingEventEntity.kt  upcomingEventdatabaseRepository.kt  upcomingEventdatabaseViewModel.kt
app/src/main/java/com/example/googledeveloperscommunityvisualisationtool/utility/: ConstantPrefs.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/color/: nav_item.xml
app/src/main/res/drawable/: aboutlogo.xml  action_bar.xml  backarrow.xml  baseline_menu_24.xml  cardview.xml  cross_popup.xml  dialog_sheet.xml  error_cardview.xml  eye_close.xml  eye_open.xml  failed_poput.xml  forwardarrow.xml  gdg_back_image.xml  github_mark_white.xml  glass_background.xml  image.xml  imageposter.xml  lg_name_svg.xml  lgipadress_svg.xml  menu_back.xml  menu_back_state.xml  menu_item_padding.xml  moon.xml  no_connection.xml  no_connection_bg.xml  oldcardviewitem.xml  password_svg.xml  port_svg.xml  radio_button_bg.xml  search_bar.xml  spinner_background.xml  splash_credit_svg.xml  success_popup.xml  sun.xml  switch_thumb.xml  switch_toggle.xml  toggle_dark.xml  toggle_light.xml  transparent_card_view.xml  tts_off.xml  (+4 more)
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  bottom_sheet.xml  clean_database_alert.xml  content_main.xml  country_sort_list.xml  dialog_fragment.xml  eventsitemlist.xml  fragment_about.xml  fragment_alarm_notification.xml  fragment_calendar.xml  fragment_clear_database.xml  fragment_connection.xml  fragment_gdg_chapter_details.xml  fragment_home.xml  fragment_last_week_details.xml  fragment_last_week_event_details.xml  fragment_lg_task.xml  fragment_main_settings.xml  fragment_maps.xml  fragment_notification.xml  fragment_old_event.xml  fragment_old_gdg_list.xml  fragment_settings.xml  fragment_team_details.xml  fragment_upcoming_event_details.xml  fragment_upcoming_events.xml  gdg_chapters_list.xml  gdgorganiserlist.xml  headernavrail.xml  nav_view_header.xml  navigation_header.xml  notification_item.xml  notification_option.xml  oldgdglistitem.xml  pasteventlist.xml  pie_chart_item.xml  rotate_gdgcard.xml  success_dialog.xml  (+1 more)
app/src/main/res/menu/: mynav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: googlecommu_round.xml
app/src/main/res/navigation/: mynav.xml  settingsnav_graph.xml
app/src/main/res/raw/: loading_animation.json  rocket_animation.json
app/src/main/res/values/: colors.xml  customStyles.xml  googlecommu_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/aditya/googledeveloperscommunityvisualisationtool/: ExampleUnitTest.kt
app/src/test/java/com/example/googledeveloperscommunityvisualisationtool/: ExampleUnitTest.kt
(+364 files in other folders)
