<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <group android:checkableBehavior="single">
<item android:id="@+id/home"
        android:visible="true"
        android:icon="@drawable/home"
        android:title="Home"/>
    <item android:id="@+id/maps"
        android:visible="true"
        android:icon="@drawable/map"
        android:title="Maps"/>
    <item android:id="@+id/hash_tags"
        android:icon="@drawable/hashtags"
        android:title="Hashtags"/>
    <item android:id="@+id/upcomingEvents"
        android:visible="true"
        android:icon="@drawable/events"
        android:title="Upcoming events"/>
    <item android:id="@+id/calender"
        android:icon="@drawable/calendar"
        android:title="Calender"/>
    <item android:id="@+id/projects"
        android:visible="false"
        android:title="Project"/>
    <item android:id="@+id/meet"
        android:visible="true"
        android:icon="@drawable/meets"
        android:title="Meets"/>
    <item android:id="@+id/teams"
        android:icon="@drawable/teams"
        android:visible="false"
        android:title="Teams"/>
    <item android:id="@+id/settings"
        android:visible="true"
        android:icon="@drawable/settings"
        android:title="Settings"/>
    <item android:id="@+id/oldGdgList"
        android:visible="true"
        android:icon="@drawable/clockimg"
        android:title="Old Data"/>
    </group>
</menu>