<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/upcomingEvents"
        android:name="com.example.googledeveloperscommunityvisualisationtool.fragments.upcomingEvents.UpcomingEvents"
        android:label="fragment_upcoming_events"
        tools:layout="@layout/fragment_upcoming_events" >
        <action
            android:id="@+id/action_upcomingEvents_to_upcomingEventDetails"
            app:destination="@id/upcomingEventDetails" />
        <action
            android:id="@+id/action_upcomingEvents_to_lastWeekEventDetails"
            app:destination="@id/lastWeekEventDetails" />
    </fragment>
    <fragment
        android:id="@+id/home"
        android:name="com.example.googledeveloperscommunityvisualisationtool.fragments.home.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_teamDetails"
            app:destination="@id/teamDetails" />
        <action
            android:id="@+id/action_home_to_settings"
            app:destination="@id/settings" />
        <action
            android:id="@+id/action_home_to_maps"
            app:destination="@id/maps" />
        <action
            android:id="@+id/action_home_to_upcomingEvents"
            app:destination="@id/upcomingEvents" />
        <action
            android:id="@+id/action_home_to_gdgChapterDetails"
            app:destination="@id/gdgChapterDetails" />
        <action
            android:id="@+id/action_home_to_oldGdgList"
            app:destination="@id/oldGdgList" />
        <action
            android:id="@+id/action_home_to_calendarFragment"
            app:destination="@id/calender" />
        <action
            android:id="@+id/action_home_to_notification"
            app:destination="@id/notification" />
    </fragment>
    <fragment
        android:id="@+id/maps"
        android:name="com.example.googledeveloperscommunityvisualisationtool.fragments.maps.maps"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/settings"
        android:name="com.example.googledeveloperscommunityvisualisationtool.fragments.settings.Settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settings_to_alarm_notification"
            app:destination="@id/alarm_notification" />
        <action
            android:id="@+id/action_settings_to_connection"
            app:destination="@id/connection" />
    </fragment>
    <fragment
        android:id="@+id/teamDetails"
        android:name="com.example.googledeveloperscommunityvisualisationtool.fragments.teamDetails.teamDetails"
        android:label="fragment_team_details"
        tools:layout="@layout/fragment_team_details" />
    <fragment
        android:id="@+id/alarm_notification"
        android:name="com.example.googledeveloperscommunityvisualisationtool.fragments.settings.alarmNotification.Alarm_notification"
        android:label="Alarm_notification" />
    <fragment
        android:id="@+id/connection"
        android:name="com.example.googledeveloperscommunityvisualisationtool.fragments.settings.connection.connection"
        android:label="connection" />
    <fragment
        android:id="@+id/oldGdgList"
        android:name="com.example.googledeveloperscommunityvisualisationtool.dataFetching.oldData.oldGdg.OldGdgList"
        android:label="fragment_old_gdg_list"
        tools:layout="@layout/fragment_old_gdg_list" >
        <action
            android:id="@+id/action_oldGdgList_to_oldEvent"
            app:destination="@id/oldEvent" />
    </fragment>
    <fragment
        android:id="@+id/gdgChapterDetails"
        android:name="com.example.googledeveloperscommunityvisualisationtool.fragments.gdgChapterDetails.GdgChapterDetails"
        android:label="fragment_gdg_chapter_details"
        tools:layout="@layout/fragment_gdg_chapter_details" >
        <argument
            android:name="chapter"
            app:argType="com.example.googledeveloperscommunityvisualisationtool.roomdatabase.GdgChapterCompleteDetails.ChapterEntity" />
    </fragment>
    <fragment
        android:id="@+id/oldEvent"
        android:name="com.example.googledeveloperscommunityvisualisationtool.dataFetching.oldData.oldEvents.oldEvent"
        android:label="fragment_old_event"
        tools:layout="@layout/fragment_old_event" >
        <argument
            android:name="chaptername"
            app:argType="com.example.googledeveloperscommunityvisualisationtool.roomdatabase.OldData.OldGDGEntity" />
    </fragment>
    <fragment
        android:id="@+id/upcomingEventDetails"
        android:name="com.example.googledeveloperscommunityvisualisationtool.fragments.upcomingEvents.detailsUpcomingEvents.UpcomingEventDetails"
        android:label="fragment_upcoming_event_details"
        tools:layout="@layout/fragment_upcoming_event_details" >
        <argument
            android:name="dateAndUrl"
            app:argType="com.example.googledeveloperscommunityvisualisationtool.fragments.upcomingEvents.detailsUpcomingEvents.DateAndUrl" />
    </fragment>
    <fragment
        android:id="@+id/calender"
        android:name="com.example.googledeveloperscommunityvisualisationtool.fragments.Calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/notification"
        android:name="com.example.googledeveloperscommunityvisualisationtool.fragments.Notification.Notification"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/lastWeekEventDetails"
        android:name="com.example.googledeveloperscommunityvisualisationtool.fragments.upcomingEvents.lastWeekEventDetails.LastWeekEventDetails"
        android:label="LastWeekEventDetails" >
        <argument
            android:name="eventTitle"
            app:argType="string" />
    </fragment>
</navigation>