<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/CardViewTransparent"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="50dp">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="50dp"
        app:strokeWidth="2dp"
        app:strokeColor="@color/ButtonColor">
    <TextView
        android:id="@+id/countryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="All"
        android:textAlignment="center"
        android:minWidth="100dp"
        android:textSize="15dp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/MainHeadingText"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"/>
    </com.google.android.material.card.MaterialCardView>


</com.google.android.material.card.MaterialCardView>