<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.settings.connection.connection"
    android:orientation="vertical">

    <EditText
        android:id="@+id/IpAddressEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cardview"
        android:hint="LG Ip Address"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:textAlignment="viewStart"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
<!--    <EditText-->
<!--        android:id="@+id/PortEdittext"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Port"-->
<!--        android:textSize="30dp"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:textAlignment="viewStart"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:padding="20dp"-->
<!--        android:background="@drawable/cardview"-->
<!--        />-->
    <EditText
        android:id="@+id/LgNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cardview"
        android:hint="LG Name"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:textAlignment="viewStart"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IpAddressEditText" />

    <EditText
        android:id="@+id/LgPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/cardview"
        android:hint="LG Password"
        android:password="true"
        android:padding="20dp"
        android:textAlignment="viewStart"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LgNameEditText" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ConnectLGButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/cardview"
        android:padding="20dp"
        android:text="Connect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LgPassword" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttTryAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/cardview"
        android:padding="20dp"
        android:visibility="invisible"
        android:text="Try Again"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LgPassword"
        />

    <TextView
        android:id="@+id/ConnectingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cardview"
        android:padding="20dp"
        android:text="Connecting.."
        android:layout_margin="20dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LgPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>

