<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.settings.connection.connection"
    android:orientation="vertical">

    <EditText
        android:id="@+id/IpAddressEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cardview"
        android:hint="LG Ip Address"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:textAlignment="viewStart"
        android:textSize="30dp"
        android:backgroundTint="@color/CardViewTransparent"
        android:textColor="@color/MainHeadingText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
<!--    <EditText-->
<!--        android:id="@+id/PortEdittext"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Port"-->
<!--        android:textSize="30dp"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:textAlignment="viewStart"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:padding="20dp"-->
<!--        android:background="@drawable/cardview"-->
<!--        />-->
    <EditText
        android:id="@+id/LgNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cardview"
        android:hint="LG Name"
        android:textColor="@color/MainHeadingText"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:textAlignment="viewStart"
        android:textSize="30dp"
        android:backgroundTint="@color/CardViewTransparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IpAddressEditText" />

    <EditText
        android:id="@+id/LgPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/cardview"
        android:hint="LG Password"
        android:password="true"
        android:textColor="@color/MainHeadingText"
        android:padding="20dp"
        android:textAlignment="viewStart"
        android:textSize="30dp"
        android:backgroundTint="@color/CardViewTransparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LgNameEditText" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ConnectLGButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/cardview"
        android:padding="20dp"
        android:text="Connect"
        android:textSize="20dp"
        android:backgroundTint="@color/CardViewTransparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LgPassword" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttTryAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/cardview"
        android:padding="20dp"
        android:visibility="invisible"
        android:text="Try Again"
        android:textSize="20dp"
        android:backgroundTint="@color/CardViewTransparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LgPassword"
        />

    <TextView
        android:id="@+id/ConnectingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cardview"
        android:padding="20dp"
        android:backgroundTint="@color/CardViewTransparent"
        android:text="Connecting.."
        android:layout_margin="20dp"
        android:visibility="invisible"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LgPassword" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/CleanKMLs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="50dp"
        android:text="Clean Kml"
        android:padding="10dp"
        android:textSize="20dp"
        android:fontFamily="@font/montserratmedium"
        android:backgroundTint="@color/CardViewTransparent"
        android:background="@drawable/cardview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttTryAgain" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/RebootLg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reboot LG"
        android:textSize="20dp"
        android:padding="10dp"
        android:fontFamily="@font/montserratmedium"
        android:backgroundTint="@color/CardViewTransparent"
        android:background="@drawable/cardview"
        android:layout_margin="20dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/CleanKMLs"
        app:layout_constraintStart_toEndOf="@+id/CleanKMLs" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/PowerOffLg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PowerOff LG"
        android:textSize="20dp"
        android:padding="10dp"
        android:fontFamily="@font/montserratmedium"
        android:background="@drawable/cardview"
        android:layout_margin="20dp"
        android:backgroundTint="@color/CardViewTransparent"
        app:layout_constraintBaseline_toBaselineOf="@+id/RebootLg"
        app:layout_constraintStart_toEndOf="@+id/RebootLg" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/SetRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/cardview"
        android:backgroundTint="@color/CardViewTransparent"
        android:fontFamily="@font/montserratmedium"
        android:padding="10dp"
        android:text="Set Refresh"
        android:textSize="20dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/PowerOffLg"
        app:layout_constraintStart_toEndOf="@+id/PowerOffLg" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ResetRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/cardview"
        android:backgroundTint="@color/CardViewTransparent"
        android:fontFamily="@font/montserratmedium"
        android:padding="10dp"
        android:text="ReSet Refresh"
        android:textSize="20dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/SetRefresh"
        app:layout_constraintStart_toEndOf="@+id/SetRefresh" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/CleanLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/cardview"
        android:backgroundTint="@color/CardViewTransparent"
        android:fontFamily="@font/montserratmedium"
        android:padding="10dp"
        android:text="Clean Logo"
        android:textSize="20dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/ResetRefresh"
        app:layout_constraintStart_toEndOf="@+id/ResetRefresh" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/RelaunchLg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/cardview"
        android:backgroundTint="@color/CardViewTransparent"
        android:fontFamily="@font/montserratmedium"
        android:padding="10dp"
        android:text="Relaunch LG"
        android:textSize="20dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/ResetRefresh"
        app:layout_constraintStart_toEndOf="@+id/ResetRefresh" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/SaveKml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/cardview"
        android:backgroundTint="@color/CardViewTransparent"
        android:fontFamily="@font/montserratmedium"
        android:padding="10dp"
        android:text="Save KML"
        android:textSize="20dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/CleanLogo"
        app:layout_constraintStart_toEndOf="@+id/RelaunchLg" />


</androidx.constraintlayout.widget.ConstraintLayout>

