<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.GDGChapterDetails.GdgChapterDetails">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/contentLoadingProgressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.27" />

        <TextView
        android:id="@+id/gdgname"
        android:layout_width="700dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_margin="20dp"
        android:textSize="62dp"
            android:fontFamily="@font/chivomonomedium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/memebers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:textSize="20dp"
        android:fontFamily="@font/montserratmedium"
        android:textAlignment="viewEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/gdgname"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cityname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/montserratmedium"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gdgname" />

    <TextView
        android:id="@+id/countryname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:fontFamily="@font/montserratmedium"
        app:layout_constraintStart_toEndOf="@+id/cityname"
        app:layout_constraintTop_toBottomOf="@+id/gdgname" />

        <Button
            android:id="@+id/StarttourGdgButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="Start Tour GDG"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/countryname"
            app:layout_constraintTop_toBottomOf="@+id/memebers" />
        <Button
            android:id="@+id/StoptourGdgButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="Stop Tour GDG"
            android:layout_marginEnd="20dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/countryname"
            app:layout_constraintTop_toBottomOf="@+id/memebers" />

        <TextView
        android:id="@+id/aboutgdgtextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About GDG"
        android:fontFamily="@font/staatlichesregular"
        android:textSize="42dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityname" />

        <androidx.cardview.widget.CardView
            android:id="@+id/aboutgdgcardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_margin="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aboutgdgtextview">
            <TextView
                android:id="@+id/aboutgdg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_margin="10dp"
                android:fontFamily="@font/montserratmedium"

                />
        </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/organizerslisttextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Organizers"
        android:textSize="42dp"
        android:fontFamily="@font/staatlichesregular"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutgdgcardview" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orgainzersrecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/gdgorganiserlist"
        app:layout_constraintTop_toBottomOf="@+id/organizerslisttextview" />

    <TextView
        android:id="@+id/upcomingeventstextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upcoming Events"
        android:textSize="42dp"
        android:fontFamily="@font/staatlichesregular"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orgainzersrecycler" />
        <androidx.cardview.widget.CardView
            android:id="@+id/upcomingcardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upcomingeventstextview" >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/upcomingrecyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/upcomingeventstextview" />

            <TextView
                android:id="@+id/NoUpcomingView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/montserratmedium"
                android:text="No Upcoming Events for this GDG"
                android:textSize="20dp"
                />
        </androidx.cardview.widget.CardView>



        <TextView
            android:id="@+id/pasteventstextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/staatlichesregular"
            android:text="Past Events"
            android:textSize="42dp"
            app:layout_constraintTop_toBottomOf="@id/upcomingcardView"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="3548dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pasteventsrecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pasteventstextview" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>