<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.upcomingEvents.UpcomingEvents">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loadin_lottie_animation"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading_animation"/>
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/RefreshButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/cardview"
                            android:backgroundTint="@color/ButtonColor"
                            android:fontFamily="@font/montserratmedium"
                            android:padding="10dp"
                            android:text="Refresh Data"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            app:layout_constraintBaseline_toBaselineOf="@+id/secondcardviewTextView"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/secondcardviewTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:fontFamily="@font/montserratmedium"
                            android:text="@string/upcoming_events"
                            android:textAlignment="viewStart"
                            android:textColor="@color/MainHeadingText"
                            android:textSize="32dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.01999998" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/secondcardviewTextView" />

                        <TextView
                            android:id="@+id/thirdcardviewTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/montserratmedium"
                            android:text="@string/last_week_events"
                            android:textAlignment="viewStart"
                            android:textColor="@color/MainHeadingText"
                            android:textSize="32dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/recyclerView"
                            app:layout_constraintVertical_bias="0.0" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/lastweekRecyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/thirdcardviewTextView" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

